<html>
    <head>
        <title>Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="./styles/styles.css">

    </head>

    <body>
        TEXT
    </body>
</html>